<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suivi de Colis</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Suivi de Colis</h2>
      <form id="trackingForm">
        <label for="trackingNumber">Numéro de suivi du colis :</label>
        <input
          type="text"
          id="trackingNumber"
          placeholder="Entrez le numéro de suivi"
          required
        />

        <button type="button" onclick="trackPackage()">Suivre le colis</button>
      </form>

      <div id="result"></div>
    </div>

    <script>
      function trackPackage() {
        var trackingNumber = document.getElementById("trackingNumber").value;
        // Ici, vous pouvez ajouter la logique pour effectuer le suivi du colis en utilisant JavaScript ou en faisant une requête à un service externe.
        // Pour cet exemple, affichons simplement un message statique.
        var resultDiv = document.getElementById("result");
        resultDiv.innerHTML =
          '<p class="delivery-message">Le colis ' +
          trackingNumber +
          " est en cours de livraison.</p>";
      }
    </script>
  </body>
</html>
